--cpu Cortex-M3
"project1.0\startup_stm32f103xe.o"
"project1.0\main.o"
"project1.0\gpio.o"
"project1.0\adc.o"
"project1.0\dma.o"
"project1.0\iwdg.o"
"project1.0\tim.o"
"project1.0\usart.o"
"project1.0\stm32f1xx_it.o"
"project1.0\stm32f1xx_hal_msp.o"
"project1.0\stm32f1xx_hal_gpio_ex.o"
"project1.0\stm32f1xx_hal_adc.o"
"project1.0\stm32f1xx_hal_adc_ex.o"
"project1.0\stm32f1xx_hal.o"
"project1.0\stm32f1xx_hal_rcc.o"
"project1.0\stm32f1xx_hal_rcc_ex.o"
"project1.0\stm32f1xx_hal_gpio.o"
"project1.0\stm32f1xx_hal_dma.o"
"project1.0\stm32f1xx_hal_cortex.o"
"project1.0\stm32f1xx_hal_pwr.o"
"project1.0\stm32f1xx_hal_flash.o"
"project1.0\stm32f1xx_hal_flash_ex.o"
"project1.0\stm32f1xx_hal_exti.o"
"project1.0\stm32f1xx_hal_iwdg.o"
"project1.0\stm32f1xx_hal_tim.o"
"project1.0\stm32f1xx_hal_tim_ex.o"
"project1.0\stm32f1xx_hal_uart.o"
"project1.0\system_stm32f1xx.o"
"project1.0\callback.o"
"project1.0\myinit.o"
"project1.0\public.o"
"project1.0\system.o"
"project1.0\timer.o"
"project1.0\i2c.o"
"project1.0\sht31.o"
"project1.0\bh1750.o"
"project1.0\myiwdg.o"
"project1.0\my_usart.o"
"project1.0\gps.o"
"project1.0\cstring.o"
"project1.0\ec20.o"
"project1.0\zigbee.o"
"project1.0\e2rom_iic.o"
"project1.0\e2prom.o"
"project1.0\adc_bat.o"
"project1.0\low_power.o"
"project1.0\sensor_process.o"
--library_type=microlib --strict --scatter "Project1.0\Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project1.map" -o Project1.0\Project1.0